<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bJ-k6-rrs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment3_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PFg-HG-x3e">
                                <rect key="frame" x="0.0" y="140" width="393" height="712"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="129" id="XZM-Ts-Bdk" userLabel="cell" customClass="CustomTableViewCell" customModule="Assignment3_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZM-Ts-Bdk" id="X3H-64-jAM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNK-gl-2nH">
                                                    <rect key="frame" x="150" y="10" width="209" height="33.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohu-kM-xA0">
                                                    <rect key="frame" x="150" y="40" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hru-Tv-y8z">
                                                    <rect key="frame" x="336.66666666666669" y="87.666666666666671" width="41.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Dc-UZ-n2M">
                                                    <rect key="frame" x="10" y="10" width="132" height="108"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hru-Tv-y8z" secondAttribute="bottom" constant="10" id="nsf-8W-BUY"/>
                                                <constraint firstItem="hru-Tv-y8z" firstAttribute="trailing" secondItem="X3H-64-jAM" secondAttribute="trailingMargin" constant="5" id="uuj-L0-b9d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageField" destination="9Dc-UZ-n2M" id="drB-XS-2Ii"/>
                                            <outlet property="titleTextField" destination="LNK-gl-2nH" id="byh-zN-8PU"/>
                                            <outlet property="typeTextField" destination="hru-Tv-y8z" id="7Du-VR-ofY"/>
                                            <outlet property="yearTextField" destination="Ohu-kM-xA0" id="RTX-tV-LWv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wT-h5-Iq0">
                                <rect key="frame" x="16" y="98" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxG-eP-dz5">
                                <rect key="frame" x="301" y="98" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJQ-qg-liY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PPT-7k-M6W"/>
                    <connections>
                        <outlet property="searchTextField" destination="2wT-h5-Iq0" id="ncZ-W6-gaV"/>
                        <outlet property="tableView" destination="PFg-HG-x3e" id="KXk-Iz-V5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="-27.464788732394368"/>
        </scene>
        <!--Movie-->
        <scene sceneID="ewP-KQ-h7b">
            <objects>
                <viewController storyboardIdentifier="movieViewController" title="Movie" id="GBq-vk-7V4" customClass="MovieViewController" customModule="Assignment3_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdy-c0-Iqj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-rG-ySD">
                                <rect key="frame" x="20" y="109" width="339" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0o0-4x-D1T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="Luc-uH-QLR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="eZV-A9-zk8"/>
                                    <constraint firstAttribute="width" constant="353" id="p0H-n3-cOZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1q-iZ-0Fm">
                                <rect key="frame" x="5" y="257" width="369" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="369" id="q8l-dF-cP9"/>
                                    <constraint firstAttribute="height" constant="24" id="uel-5a-f6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbZ-Vk-Qwh">
                                <rect key="frame" x="20" y="289" width="199" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Release:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAz-l2-Pkd">
                                        <rect key="frame" x="5" y="14.722724258338758" width="65" height="20.999999999998181"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15 Jun 2005" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P4-Zx-r5v">
                                        <rect key="frame" x="75" y="15.722724258338644" width="95" height="20.999999999998181"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zpx-Ir-27E" firstAttribute="trailing" secondItem="4P4-Zx-r5v" secondAttribute="trailing" constant="5" id="4P8-QX-WFK"/>
                                    <constraint firstAttribute="height" constant="46" id="5Te-ZY-aLa"/>
                                    <constraint firstAttribute="width" constant="199" id="ZoX-8N-VYQ"/>
                                    <constraint firstItem="XAz-l2-Pkd" firstAttribute="leading" secondItem="Zpx-Ir-27E" secondAttribute="leading" constant="5" id="bBC-Ac-kbi"/>
                                    <constraint firstItem="4P4-Zx-r5v" firstAttribute="leading" secondItem="XAz-l2-Pkd" secondAttribute="trailing" constant="5" id="rc3-uI-7Ae"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mle-Nk-EWv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Zpx-Ir-27E"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R0e-Qc-TfD">
                                <rect key="frame" x="246" y="289" width="131" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjQ-lS-oeM">
                                        <rect key="frame" x="5" y="12.644773413219241" width="50" height="20.999999999998181"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PG-13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lt-hL-EsE">
                                        <rect key="frame" x="60" y="12.644773413219241" width="48" height="20.999999999998181"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5Bk-L1-QlK"/>
                                    <constraint firstItem="FjQ-lS-oeM" firstAttribute="leading" secondItem="2Y6-FA-6UE" secondAttribute="leading" constant="5" id="7x5-Ek-aLR"/>
                                    <constraint firstAttribute="width" constant="131" id="DE1-zn-0mU"/>
                                    <constraint firstItem="2Y6-FA-6UE" firstAttribute="trailing" secondItem="6lt-hL-EsE" secondAttribute="trailing" constant="5" id="LyV-ke-uWJ"/>
                                    <constraint firstItem="6lt-hL-EsE" firstAttribute="leading" secondItem="FjQ-lS-oeM" secondAttribute="trailing" constant="5" id="xGL-Bz-7FG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="V3y-Ah-Ptc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Y6-FA-6UE"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNM-qL-nqf">
                                <rect key="frame" x="20" y="345" width="199" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Runtime: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfz-iE-OLD">
                                        <rect key="frame" x="5" y="14.722724258338758" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="140 mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mya-En-JF0">
                                        <rect key="frame" x="82" y="14" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="60j-xm-GiO"/>
                                    <constraint firstItem="dfz-iE-OLD" firstAttribute="leading" secondItem="qmk-6s-II3" secondAttribute="leading" constant="5" id="ILu-8X-5c7"/>
                                    <constraint firstItem="Mya-En-JF0" firstAttribute="leading" secondItem="dfz-iE-OLD" secondAttribute="trailing" constant="5" id="KrV-bF-3XW"/>
                                    <constraint firstItem="qmk-6s-II3" firstAttribute="trailing" secondItem="Mya-En-JF0" secondAttribute="trailing" constant="5" id="h48-aw-p8E"/>
                                    <constraint firstAttribute="height" constant="46" id="ltu-az-fue"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XNN-h4-uJj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qmk-6s-II3"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBa-M3-F4D">
                                <rect key="frame" x="20" y="399" width="339" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Genre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAm-dG-qvU">
                                        <rect key="frame" x="10" y="5.30512288719558" width="51" height="20.999999999998181"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="o57-rB-ePI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Action, Crime, Drama" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF4-Sp-ETo">
                                        <rect key="frame" x="66" y="5.3051228871961484" width="287" height="20.999999999998181"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="287" id="8vM-OG-2io"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VF4-Sp-ETo" firstAttribute="leading" secondItem="FAm-dG-qvU" secondAttribute="trailing" constant="5" id="6F6-uj-IS9"/>
                                    <constraint firstItem="VF4-Sp-ETo" firstAttribute="leading" secondItem="FAm-dG-qvU" secondAttribute="trailing" constant="5" id="AQ1-Y4-qMH"/>
                                    <constraint firstItem="FAm-dG-qvU" firstAttribute="leading" secondItem="iBa-M3-F4D" secondAttribute="leading" constant="10" id="CqV-Qb-oJw"/>
                                    <constraint firstAttribute="trailing" secondItem="VF4-Sp-ETo" secondAttribute="trailing" constant="5" id="DSp-h9-qMT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Lb-1w-HuI">
                                <rect key="frame" x="10" y="437" width="359" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cgrustioger Nolan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxK-bg-yuW">
                                        <rect key="frame" x="81" y="5" width="273" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="273" id="lAe-rq-rT3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Director:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fs-9k-uTW">
                                        <rect key="frame" x="10" y="4" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HxK-bg-yuW" firstAttribute="leading" secondItem="0fs-9k-uTW" secondAttribute="trailing" constant="5" id="MAh-gJ-ffD"/>
                                    <constraint firstItem="0fs-9k-uTW" firstAttribute="leading" secondItem="6Lb-1w-HuI" secondAttribute="leading" constant="10" id="jq0-Tu-1OM"/>
                                    <constraint firstAttribute="trailing" secondItem="HxK-bg-yuW" secondAttribute="trailing" constant="5" id="nZ9-4q-4SE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zgz-TS-Rf1">
                                <rect key="frame" x="10" y="486" width="359" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Award:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJA-wW-UIz">
                                        <rect key="frame" x="10" y="5" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="hTt-RX-Uaq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="many many many" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tC-iG-8tZ">
                                        <rect key="frame" x="67" y="5.4610245774338182" width="306" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="306" id="mix-5E-5eH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1tC-iG-8tZ" firstAttribute="leading" secondItem="jJA-wW-UIz" secondAttribute="trailing" constant="5" id="CfF-No-Fkw"/>
                                    <constraint firstItem="jJA-wW-UIz" firstAttribute="leading" secondItem="zgz-TS-Rf1" secondAttribute="leading" constant="10" id="ZGb-fB-fjp"/>
                                    <constraint firstItem="1tC-iG-8tZ" firstAttribute="leading" secondItem="jJA-wW-UIz" secondAttribute="trailing" constant="5" id="e1A-dx-SfV"/>
                                    <constraint firstAttribute="trailing" secondItem="1tC-iG-8tZ" secondAttribute="trailing" constant="5" id="gEq-Xb-V4B"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ALk-XT-mYM">
                                <rect key="frame" x="78" y="553" width="150" height="2.6666666666666665"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91916561126708984" green="0.0" blue="0.11126874652936478" alpha="0.76381415562913912" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="progressTintColor" red="0.057249147049999997" green="1" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUy-MJ-4L4">
                                <rect key="frame" x="16" y="543" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ff4-wU-b5r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iBa-M3-F4D" firstAttribute="centerX" secondItem="Jdy-c0-Iqj" secondAttribute="centerX" id="1px-gt-Nvv"/>
                            <constraint firstItem="3FR-rG-ySD" firstAttribute="top" secondItem="Ff4-wU-b5r" secondAttribute="top" constant="50" id="5U4-V8-zdq"/>
                            <constraint firstItem="BNM-qL-nqf" firstAttribute="leading" secondItem="Ff4-wU-b5r" secondAttribute="leading" constant="15" id="6FI-EQ-uS8"/>
                            <constraint firstItem="Ff4-wU-b5r" firstAttribute="trailing" secondItem="iBa-M3-F4D" secondAttribute="trailing" constant="20" id="76V-39-IPU"/>
                            <constraint firstItem="dbZ-Vk-Qwh" firstAttribute="leading" secondItem="Ff4-wU-b5r" secondAttribute="leading" constant="20" id="9dy-Nt-lzC"/>
                            <constraint firstItem="6Lb-1w-HuI" firstAttribute="top" secondItem="iBa-M3-F4D" secondAttribute="bottom" constant="20" id="DvJ-xl-x1a"/>
                            <constraint firstItem="Ff4-wU-b5r" firstAttribute="trailing" secondItem="n1q-iZ-0Fm" secondAttribute="trailing" constant="5" id="F14-vZ-vou"/>
                            <constraint firstItem="zgz-TS-Rf1" firstAttribute="centerX" secondItem="Jdy-c0-Iqj" secondAttribute="centerX" id="Gaf-0R-p4O"/>
                            <constraint firstItem="iBa-M3-F4D" firstAttribute="leading" secondItem="Ff4-wU-b5r" secondAttribute="leading" constant="20" id="KeP-fl-KWz"/>
                            <constraint firstItem="Ff4-wU-b5r" firstAttribute="trailing" secondItem="6Lb-1w-HuI" secondAttribute="trailing" constant="10" id="RhI-CC-i1L"/>
                            <constraint firstItem="Ff4-wU-b5r" firstAttribute="trailing" secondItem="zgz-TS-Rf1" secondAttribute="trailing" constant="10" id="UKv-U9-2k8"/>
                            <constraint firstItem="R0e-Qc-TfD" firstAttribute="top" secondItem="n1q-iZ-0Fm" secondAttribute="bottom" constant="20" id="W8f-Fe-i2j"/>
                            <constraint firstItem="zgz-TS-Rf1" firstAttribute="top" secondItem="6Lb-1w-HuI" secondAttribute="bottom" constant="20" id="XHd-yZ-6el"/>
                            <constraint firstItem="3FR-rG-ySD" firstAttribute="leading" secondItem="Ff4-wU-b5r" secondAttribute="leading" constant="20" id="anv-hg-ocL"/>
                            <constraint firstItem="n1q-iZ-0Fm" firstAttribute="centerX" secondItem="Jdy-c0-Iqj" secondAttribute="centerX" id="b3m-VK-WYz"/>
                            <constraint firstItem="zgz-TS-Rf1" firstAttribute="leading" secondItem="Ff4-wU-b5r" secondAttribute="leading" constant="10" id="dzk-Ow-pfm"/>
                            <constraint firstItem="6Lb-1w-HuI" firstAttribute="centerX" secondItem="Jdy-c0-Iqj" secondAttribute="centerX" id="fTb-N2-HLE"/>
                            <constraint firstItem="n1q-iZ-0Fm" firstAttribute="top" secondItem="3FR-rG-ySD" secondAttribute="bottom" constant="20" id="iwJ-pe-kgC"/>
                            <constraint firstItem="n1q-iZ-0Fm" firstAttribute="leading" secondItem="Ff4-wU-b5r" secondAttribute="leading" constant="5" id="jC1-ma-pHF"/>
                            <constraint firstItem="6Lb-1w-HuI" firstAttribute="leading" secondItem="Ff4-wU-b5r" secondAttribute="leading" constant="10" id="l2E-Ou-HkH"/>
                            <constraint firstItem="Ff4-wU-b5r" firstAttribute="trailing" secondItem="3FR-rG-ySD" secondAttribute="trailing" constant="20" id="n06-Sb-7TY"/>
                            <constraint firstItem="Ff4-wU-b5r" firstAttribute="trailing" secondItem="R0e-Qc-TfD" secondAttribute="trailing" constant="16" id="rbL-Tv-1Hf"/>
                            <constraint firstItem="BNM-qL-nqf" firstAttribute="top" secondItem="dbZ-Vk-Qwh" secondAttribute="bottom" constant="15" id="rf7-Ii-c9m"/>
                            <constraint firstItem="iBa-M3-F4D" firstAttribute="top" secondItem="BNM-qL-nqf" secondAttribute="bottom" constant="15" id="t9C-QY-SQL"/>
                            <constraint firstItem="Ff4-wU-b5r" firstAttribute="bottom" secondItem="zgz-TS-Rf1" secondAttribute="bottom" constant="302" id="tSd-Ay-Nhs"/>
                            <constraint firstItem="R0e-Qc-TfD" firstAttribute="leading" secondItem="dbZ-Vk-Qwh" secondAttribute="trailing" constant="15" id="u7U-FF-XhV"/>
                            <constraint firstItem="dbZ-Vk-Qwh" firstAttribute="top" secondItem="n1q-iZ-0Fm" secondAttribute="bottom" constant="15" id="x6j-Qu-JYF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awardLabel" destination="1tC-iG-8tZ" id="tmM-Qw-ekA"/>
                        <outlet property="directorLabel" destination="HxK-bg-yuW" id="cJa-3J-GgL"/>
                        <outlet property="genreLabel" destination="VF4-Sp-ETo" id="LzZ-XJ-kH5"/>
                        <outlet property="imageField" destination="3FR-rG-ySD" id="lza-Hv-ByB"/>
                        <outlet property="progressBarField" destination="ALk-XT-mYM" id="rej-BI-qmc"/>
                        <outlet property="ratedLabel" destination="6lt-hL-EsE" id="7As-kg-yUS"/>
                        <outlet property="releaseDateLabel" destination="4P4-Zx-r5v" id="Xr0-kG-9N1"/>
                        <outlet property="runtimeLabel" destination="Mya-En-JF0" id="Ml9-iw-7KR"/>
                        <outlet property="titleLabel" destination="n1q-iZ-0Fm" id="Kjf-Mb-BXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuL-Cw-EBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5725190839694" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ifa-6I-qV6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bJ-k6-rrs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L7I-j6-0TR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jvj-gg-AhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5l-ua-j7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
